sonar.projectKey=Code-Nine-FTC_API-2025.1-Frontend
sonar.organization=code-nine-ftc
sonar.sources=tecsus/src
sonar.tests=tecsus/tests
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=tecsus/coverage/lcov.info
